import java.util.Scanner;

public class Hello2 {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		
		System.out.print("행 입력: ");
		int col = input.nextInt();
		System.out.print("열 입력: ");
		int row = input.nextInt();
		int cnt = 1;
		
		int array[][] = new int[col][row];
		
		for(int i = 0; i < col; i++) {
			if(i%2 == 0) {
				for(int j = 0; j < row; j++) {
					array[i][j] = cnt++;
				}
			}
			else {
				for(int j = row-1; j >= 0; j--) {
					array[i][j] = cnt++;
				}
			}			
		}
		for(int i = 0; i < col; i++) {
			for(int j = 0; j < row; j++) {
				System.out.print(array[i][j] + "\t");
			}
			System.out.println();
		}
	}
}
